<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dash SkyNet</title>
    <script type="text/javascript" src="/eel.js"></script>
    <!-- link for import libs js and css-->
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/SkyEase.js"></script>
    
    <link rel="stylesheet" href="./assets/libs/Booststrap/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/libs/icons/css/uicons-regular-rounded.css">
    

    <!-- link for import files css-->
    <link rel="stylesheet" href="./assets/css/root.css">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
    
    <div class="container">
        <div class="text">
            <h2>Hello, Welcame <span id="Username">Mateus</span> </h2>
            <p>Classify this transaction into a <br> particular category</p>
        </div>
        <div class="dash_menu">
            <div>
                <a href="#">
                    <span class="icon fi-rr-apps-add"></span>
                    <span class="text_btn">General</span>
                </a>
                <a href="#">
                    <span class="icon fi-rr-devices"></span>
                    <span class="text_btn">Devices</span>
                </a>
            </div>
            <div>
                <a href="#">
                    <span class="icon   fi-rr-data-transfer"></span>
                    <span class="text_btn">Uploads</span>
                </a>
                <a href="#">
                    <span class="icon fi-rr-database"></span>
                    <span class="text_btn">Protect</span>
                </a>
            </div>
            <div>
                <a href="#">
                    <span class="icon  fi-rr-laptop-code"></span>
                    <span class="text_btn">Attack</span>
                </a>
                <a href="#">
                    <span class="icon  fi-rr-comments"></span>
                    <span class="text_btn">Message</span>
                </a>
            </div>
        </div>

        <span class="animate_poligon"></span>
    </div>

    <div class="menu">

        <a href="#" class="list">
            <span class="fi-rr-network"></span>
        </a>
        <a href="#" class="list active">
            <span class="fi-rr-apps"></span>
        </a>
        <a href="#" class="list">
            <span class="fi-rr-laptop-code"></span>
        </a>
    </div>

    <!-- link for import file js-->
    <script src="./assets/js/script.js"></script>
</body>
</html>